#canvas {
    height: 600px;
    width: 600px;
    background-color: grey;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;



}

h1 {
    font-size: 20px;
    text-decoration: underline;

}

.submit {
    float: top;

}

#detail-pane {
  display: inline-block;
  width: 300px;
  margin: 0 30px;
  vertical-align: top;
}

.circle {
    background-color: red;
    border-radius: 50%;
}

.shape {
    position: absolute;
}

.square {
    background-color: orange;
}

.rectangle {
    background-color: green;
}

